<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
        <calculation class='tableau' formula='#2011-12-09#' />
      </column>
      <column caption='Day Index' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='31' min='1' />
      </column>
      <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
        <calculation class='tableau' formula='#2011-12-01#' />
        <range granularity='1' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='monthly_kpi_summary (retail_sales)' inline='true' name='federated.0as78e21qhrxch1cerd0z1ho8h96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1qw46610qmdr9i16v73y01wdo8tt'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1qw46610qmdr9i16v73y01wdo8tt' name='monthly_kpi_summary' table='[public].[monthly_kpi_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue_this_month]</local-name>
            <parent-name>[monthly_kpi_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders_this_month]</local-name>
            <parent-name>[monthly_kpi_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers_this_month]</local-name>
            <parent-name>[monthly_kpi_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_change_vs_prior_month]</local-name>
            <parent-name>[monthly_kpi_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_kpi_summary' datatype='table' name='[__tableau_internal_object_id__].[monthly_kpi_summary_F850CD350F88412EA94098859579E777]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[customers_this_month]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders_this_month]' role='measure' type='quantitative' />
      <column caption='Revenue Change' datatype='real' name='[revenue_change_vs_prior_month]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue_this_month]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[monthly_kpi_summary_F850CD350F88412EA94098859579E777]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:monthly_kpi_summary_F850CD350F88412EA94098859579E777:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='biggest_markets (retail_sales)' inline='true' name='federated.1q4hpbu013rq051cqif400pkzmot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.05g63kb0wioj0f164jzyi18yh1zx'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.05g63kb0wioj0f164jzyi18yh1zx' name='biggest_markets' table='[public].[biggest_markets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[biggest_markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[biggest_markets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[biggest_markets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='biggest_markets' datatype='table' name='[__tableau_internal_object_id__].[biggest_markets_D4575CBEE5C24976AFC5D7282660CC75]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_products (retail_sales)' inline='true' name='federated.05g2yw21bbwmtp153ergo04rw9b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1bcozr715uqwsc16ebeah0652gv0'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1bcozr715uqwsc16ebeah0652gv0' name='popular_products' table='[public].[popular_products]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[popular_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[popular_products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[popular_products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='popular_products' datatype='table' name='[__tableau_internal_object_id__].[popular_products_622E70557973436AB16F32C073C004D5]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_revenue' inline='true' name='federated.1o1ys811n48dmz10ei40s1x6p8wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.17vzi010resco913hb0tb1crw0yd'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.17vzi010resco913hb0tb1crw0yd' name='monthly_revenue' table='[public].[monthly_revenue]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_revenue]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[monthly_revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[monthly_revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[monthly_revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_revenue' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue_3DADD458029F4E3ABBB8079EBE546BF6]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data_refresh_date (retail_sales)' inline='true' name='federated.0u5ajja0p481nf163zcx11nevlqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ais89m16u23fe15r6wr606tp1h8'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0ais89m16u23fe15r6wr606tp1h8' name='data_refresh_date' table='[public].[data_refresh_date]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_current_date]</local-name>
            <parent-name>[data_refresh_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Update String' datatype='string' name='[Calculation_4229091172684697604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Data is current as of: &quot; &#10;+ DATENAME(&apos;month&apos;, { FIXED : MAX([data_current_date]) }) &#10;+ &quot; &quot; &#10;+ STR(DAY({ FIXED : MAX([data_current_date]) })) &#10;+ &quot;, &quot; &#10;+ STR(YEAR({ FIXED : MAX([data_current_date]) }))' />
      </column>
      <column caption='data_refresh_date' datatype='table' name='[__tableau_internal_object_id__].[data_refresh_date_29D03F98E25E456B9663772FBB1B4344]' role='measure' type='quantitative' />
      <column caption='Data Current Date' datatype='datetime' name='[data_current_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpi_summary (reatil_sales)' inline='true' name='federated.1kmw9x514nh55p1e5jcxh0zzrx3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1tzjfmp1izkm2l1ga92xk1xhtwlq'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1tzjfmp1izkm2l1ga92xk1xhtwlq' name='kpi_summary' table='[public].[kpi_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_this_month]</local-name>
            <parent-name>[kpi_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_summary' datatype='table' name='[__tableau_internal_object_id__].[kpi_summary_B982A185163D42BDB77754300BB69290]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='invoice_items+ (retail_sales)' inline='true' name='federated.1styg450zkobdy1dw88cz0tq0ave' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h3ctfc1lorm4d0zr98wa1ybm8zy'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0h3ctfc1lorm4d0zr98wa1ybm8zy' name='invoice_items' table='[public].[invoice_items]' type='table' />
          <relation connection='postgres.0h3ctfc1lorm4d0zr98wa1ybm8zy' name='customers' table='[public].[customers]' type='table' />
          <relation connection='postgres.0h3ctfc1lorm4d0zr98wa1ybm8zy' name='invoices' table='[public].[invoices]' type='table' />
          <relation connection='postgres.0h3ctfc1lorm4d0zr98wa1ybm8zy' name='products' table='[public].[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[invoice_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no (invoices)]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Month' datatype='integer' name='[Calculation_3675359527260700679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([Invoice Date (copy)_4229091175109091350])' />
      </column>
      <column caption='Cutoff Day' datatype='integer' name='[Calculation_3675359527260778504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 3]) = #2011-12-01# THEN&#10;    9&#10;ELSE&#10;    31&#10;END' />
      </column>
      <column caption='Current Month Revenue' datatype='real' name='[Calculation_3675359527260848137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Invoice Date (copy)_4229091175109091350]) = [Parameters].[Parameter 3]&#10;AND DAY([Invoice Date (copy)_4229091175109091350]) &lt;= [Calculation_3675359527260778504]&#10;THEN [Calculation_4229091175111970840]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Prior Month Revenue' datatype='real' name='[Calculation_3675359527260917770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Invoice Date (copy)_4229091175109091350]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 3])&#10;THEN [Calculation_4229091175111970840]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Current Month Running Sum' datatype='real' name='[Calculation_3675359527261245451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3675359527260848137]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prior Month Running Sum' datatype='real' name='[Calculation_3675359527261339660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3675359527260917770]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Items Anchor Date Filter' datatype='boolean' name='[Calculation_4229091174821863435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[invoice_date] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_4229091175111970840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [unit_price]' />
      </column>
      <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[Invoice Date (copy)_4229091175109091350]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([invoice_date])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_840C3044FEA04739B6475876B609B4DB]' role='measure' type='quantitative' />
      <column caption='invoice_items' datatype='table' name='[__tableau_internal_object_id__].[invoice_items_9C92ACF9A89A44B8995DC2A6541B992F]' role='measure' type='quantitative' />
      <column caption='invoices' datatype='table' name='[__tableau_internal_object_id__].[invoices_C2B08096085048B7A52BD41A2788B48B]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A8504081B9B94ED9934D2A49816822E5]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice #' datatype='string' name='[invoice_no (invoices)]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code (Products)' datatype='string' name='[stock_code (products)]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[Invoice Date (copy)_4229091175109091350]' derivation='Day' name='[dy:Invoice Date (copy)_4229091175109091350:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3675359527260848137]' derivation='Sum' name='[sum:Calculation_3675359527260848137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3675359527260917770]' derivation='Sum' name='[sum:Calculation_3675359527260917770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3675359527261245451]' derivation='User' name='[usr:Calculation_3675359527261245451:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1styg450zkobdy1dw88cz0tq0ave].[dy:Invoice Date (copy)_4229091175109091350:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3675359527261245451]' derivation='User' name='[usr:Calculation_3675359527261245451:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3675359527261339660]' derivation='User' name='[usr:Calculation_3675359527261339660:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1styg450zkobdy1dw88cz0tq0ave].[dy:Invoice Date (copy)_4229091175109091350:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3675359527261339660]' derivation='User' name='[usr:Calculation_3675359527261339660:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.814465' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.185535' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
        <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='seven_day_rolling_avg (retail_sales)' inline='true' name='federated.1nrrfku1uus9yy153zj9o11z9so6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1eq6lft1ov4oak18txt5000kulhj'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1eq6lft1ov4oak18txt5000kulhj' name='seven_day_rolling_avg' table='[public].[seven_day_rolling_avg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[seven_day_rolling_avg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue]</local-name>
            <parent-name>[seven_day_rolling_avg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seven_day_rolling_avg]</local-name>
            <parent-name>[seven_day_rolling_avg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anchor Date Filter' datatype='integer' name='[Calculation_4229091174816026630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [invoice_date] &lt;= [Parameters].[Parameter 1]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Anchor Date 90 Day Window Filter' datatype='integer' name='[Calculation_4229091174816591879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [invoice_date] &gt;= DATEADD(&apos;day&apos;, -89, [Parameters].[Parameter 1])&#10;   AND [invoice_date] &lt;= [Parameters].[Parameter 1]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='seven_day_rolling_avg' datatype='table' name='[__tableau_internal_object_id__].[seven_day_rolling_avg_ADB0E9BA837444648C50CD641F5E00E4]' role='measure' type='quantitative' />
      <column caption='Daily Revenue' datatype='real' name='[daily_revenue]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Seven Day Rolling Avg' datatype='real' name='[seven_day_rolling_avg]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='daily_kpis (retail_sales)' inline='true' name='federated.09m07fl0pe92vr1f2t8z61jl5b21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1d1i7qq0i5zzt61capljj1phynzp'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1d1i7qq0i5zzt61capljj1phynzp' name='daily_kpis' table='[public].[daily_kpis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_kpis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[daily_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[daily_kpis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[daily_kpis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI filter' datatype='boolean' name='[Calculation_4229091174821220362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Month filter' datatype='boolean' name='[Calculation_4229091175082323980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [date]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1])' />
      </column>
      <column caption='date scaffold' datatype='datetime' datatype-customized='true' name='[Calculation_4229091175087767566]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, [Parameters].[Parameter 2] - 1,DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 1]))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_4229091175091486735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='daily_kpis' datatype='table' name='[__tableau_internal_object_id__].[daily_kpis_DD81FEE4658D4115B21A0736C60DE376]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
        <column caption='Day Index' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='31' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='recent_orders (retail_sales)' inline='true' name='federated.1cvbrq81eis0on1fh6d0403pi4bq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0mrm8qo02yevbr12ntlm11eh61me'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0mrm8qo02yevbr12ntlm11eh61me' name='recent_orders' table='[public].[recent_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[recent_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[recent_orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[recent_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[recent_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Invoice Date (copy)' datatype='date' datatype-customized='true' name='[Invoice Date (copy)_4229091175130632221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([invoice_date])' />
      </column>
      <column caption='recent_orders' datatype='table' name='[__tableau_internal_object_id__].[recent_orders_7C18DA9593204BCBAEBC8D9B0D4DCD89]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' default-format='*hh:mm am/pm' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_heatmap (retail_sales)' inline='true' name='federated.0o96uqg05rgyxa11okri60indau0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vzvplb0bte0k31382sm61kf70xr'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0vzvplb0bte0k31382sm61kf70xr' name='revenue_heatmap' table='[public].[revenue_heatmap]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[revenue_heatmap]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_ordered]</local-name>
            <parent-name>[revenue_heatmap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue_heatmap]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Month Filter' datatype='boolean' name='[Calculation_3675359527244713987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [day]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='Month Filter' datatype='boolean' name='[Calculation_3675359527246114820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [day]) = [Parameters].[Parameter 3]' />
      </column>
      <column caption='revenue_heatmap' datatype='table' name='[__tableau_internal_object_id__].[revenue_heatmap_AA3920C0EBF24C93B82451A3D877384E]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='basic_monthly_kpi (retail_sales)' inline='true' name='federated.0mrprd706qv2611h8y59o15ptmpg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0wks47g1pcvuji1etxadk0xltstu'>
            <connection authentication='username-password' class='postgres' dbname='retail_sales' one-time-sql='' port='5432' server='localhost' username='caedinm' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0wks47g1pcvuji1etxadk0xltstu' name='basic_monthly_kpi' table='[public].[basic_monthly_kpi]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[basic_monthly_kpi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[basic_monthly_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[basic_monthly_kpi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_customers]</local-name>
            <parent-name>[basic_monthly_kpi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Matches Anchor' datatype='boolean' name='[Calculation_3675359527257436166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month]=[Parameters].[Parameter 3]' />
      </column>
      <column caption='basic_monthly_kpi' datatype='table' name='[__tableau_internal_object_id__].[basic_monthly_kpi_0367066C21F942208F5FACA101350C22]' role='measure' type='quantitative' />
      <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_7CBFF038BAF04C8C9CA327317EEA9F92]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Revenue Pacing' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly Revenue Pacing' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alltime Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Historical Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_refresh_date (retail_sales)' name='federated.0u5ajja0p481nf163zcx11nevlqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5ajja0p481nf163zcx11nevlqw'>
            <column caption='Data Update String' datatype='string' name='[Calculation_4229091172684697604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Data is current as of: &quot; &#10;+ DATENAME(&apos;month&apos;, { FIXED : MAX([data_current_date]) }) &#10;+ &quot; &quot; &#10;+ STR(DAY({ FIXED : MAX([data_current_date]) })) &#10;+ &quot;, &quot; &#10;+ STR(YEAR({ FIXED : MAX([data_current_date]) }))' />
            </column>
            <column caption='Data Current Date' datatype='datetime' name='[data_current_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4229091172684697604]' derivation='None' name='[none:Calculation_4229091172684697604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u5ajja0p481nf163zcx11nevlqw].[none:Calculation_4229091172684697604:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u5ajja0p481nf163zcx11nevlqw].[none:Calculation_4229091172684697604:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biggest Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Biggest Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='biggest_markets (retail_sales)' name='federated.1q4hpbu013rq051cqif400pkzmot' />
          </datasources>
          <datasource-dependencies datasource='federated.1q4hpbu013rq051cqif400pkzmot'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q4hpbu013rq051cqif400pkzmot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hpbu013rq051cqif400pkzmot].[sum:orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q4hpbu013rq051cqif400pkzmot].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q4hpbu013rq051cqif400pkzmot].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q4hpbu013rq051cqif400pkzmot].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q4hpbu013rq051cqif400pkzmot].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q4hpbu013rq051cqif400pkzmot].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q4hpbu013rq051cqif400pkzmot].[none:country:nk]</rows>
        <cols>[federated.1q4hpbu013rq051cqif400pkzmot].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily 7 Day Rolling Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 Day Rolling Average Revenue&#10;</run>
            <run fontcolor='#666666' fontsize='9'>Last 90 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seven_day_rolling_avg (retail_sales)' name='federated.1nrrfku1uus9yy153zj9o11z9so6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nrrfku1uus9yy153zj9o11z9so6'>
            <column caption='Anchor Date 90 Day Window Filter' datatype='integer' name='[Calculation_4229091174816591879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [invoice_date] &gt;= DATEADD(&apos;day&apos;, -89, [Parameters].[Parameter 1])&#10;   AND [invoice_date] &lt;= [Parameters].[Parameter 1]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_4229091174816591879]' derivation='Attribute' name='[attr:Calculation_4229091174816591879:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Seven Day Rolling Avg' datatype='real' name='[seven_day_rolling_avg]' role='measure' type='quantitative' />
            <column-instance column='[seven_day_rolling_avg]' derivation='Sum' name='[sum:seven_day_rolling_avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nrrfku1uus9yy153zj9o11z9so6].[attr:Calculation_4229091174816591879:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1nrrfku1uus9yy153zj9o11z9so6].[attr:Calculation_4229091174816591879:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrrfku1uus9yy153zj9o11z9so6].[sum:seven_day_rolling_avg:qk]</rows>
        <cols>[federated.1nrrfku1uus9yy153zj9o11z9so6].[none:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Today&apos;s Popular Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_items+ (retail_sales)' name='federated.1styg450zkobdy1dw88cz0tq0ave' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1styg450zkobdy1dw88cz0tq0ave'>
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[Invoice Date (copy)_4229091175109091350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice Date (copy)_4229091175109091350]' derivation='None' name='[none:Invoice Date (copy)_4229091175109091350:ok]' pivot='key' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1styg450zkobdy1dw88cz0tq0ave].[none:Invoice Date (copy)_4229091175109091350:ok]'>
            <groupfilter expression='DATE([Invoice Date (copy)_4229091175109091350]) = DATE([Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Invoice Date (copy)_4229091175109091350:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1styg450zkobdy1dw88cz0tq0ave].[none:description:nk]' direction='DESC' using='[federated.1styg450zkobdy1dw88cz0tq0ave].[sum:quantity:qk]' />
          <slices>
            <column>[federated.1styg450zkobdy1dw88cz0tq0ave].[none:Invoice Date (copy)_4229091175109091350:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1styg450zkobdy1dw88cz0tq0ave].[sum:quantity:qk]' />
              <text column='[federated.1styg450zkobdy1dw88cz0tq0ave].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1styg450zkobdy1dw88cz0tq0ave].[none:description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_kpis (retail_sales)' name='federated.09m07fl0pe92vr1f2t8z61jl5b21' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09m07fl0pe92vr1f2t8z61jl5b21'>
            <column caption='KPI filter' datatype='boolean' name='[Calculation_4229091174821220362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4229091174821220362]' derivation='None' name='[none:Calculation_4229091174821220362:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09m07fl0pe92vr1f2t8z61jl5b21].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09m07fl0pe92vr1f2t8z61jl5b21].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.09m07fl0pe92vr1f2t8z61jl5b21].[sum:customers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09m07fl0pe92vr1f2t8z61jl5b21].[none:Calculation_4229091174821220362:nk]'>
            <groupfilter function='member' level='[none:Calculation_4229091174821220362:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09m07fl0pe92vr1f2t8z61jl5b21].[:Measure Names]</column>
            <column>[federated.09m07fl0pe92vr1f2t8z61jl5b21].[none:Calculation_4229091174821220362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09m07fl0pe92vr1f2t8z61jl5b21].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09m07fl0pe92vr1f2t8z61jl5b21].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Daily Snapshot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_refresh_date (retail_sales)' name='federated.0u5ajja0p481nf163zcx11nevlqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5ajja0p481nf163zcx11nevlqw'>
            <column caption='Data Update String' datatype='string' name='[Calculation_4229091172684697604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Data is current as of: &quot; &#10;+ DATENAME(&apos;month&apos;, { FIXED : MAX([data_current_date]) }) &#10;+ &quot; &quot; &#10;+ STR(DAY({ FIXED : MAX([data_current_date]) })) &#10;+ &quot;, &quot; &#10;+ STR(YEAR({ FIXED : MAX([data_current_date]) }))' />
            </column>
            <column caption='Data Current Date' datatype='datetime' name='[data_current_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4229091172684697604]' derivation='None' name='[none:Calculation_4229091172684697604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u5ajja0p481nf163zcx11nevlqw].[none:Calculation_4229091172684697604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_summary (reatil_sales)' name='federated.1kmw9x514nh55p1e5jcxh0zzrx3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmw9x514nh55p1e5jcxh0zzrx3r'>
            <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Attribute' name='[attr:total_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Attribute' name='[attr:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Attribute' name='[attr:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:total_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:unique_customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:churn_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:total_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:unique_customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[attr:churn_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kmw9x514nh55p1e5jcxh0zzrx3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Apple Braille' fontsize='26'>Monthly Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_refresh_date (retail_sales)' name='federated.0u5ajja0p481nf163zcx11nevlqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0u5ajja0p481nf163zcx11nevlqw'>
            <column caption='Data Update String' datatype='string' name='[Calculation_4229091172684697604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Data is current as of: &quot; &#10;+ DATENAME(&apos;month&apos;, { FIXED : MAX([data_current_date]) }) &#10;+ &quot; &quot; &#10;+ STR(DAY({ FIXED : MAX([data_current_date]) })) &#10;+ &quot;, &quot; &#10;+ STR(YEAR({ FIXED : MAX([data_current_date]) }))' />
            </column>
            <column caption='Data Current Date' datatype='datetime' name='[data_current_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4229091172684697604]' derivation='None' name='[none:Calculation_4229091172684697604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u5ajja0p481nf163zcx11nevlqw].[none:Calculation_4229091172684697604:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>&lt;</run>
            <run fontname='Apple Braille'>[Parameters].[Parameter 3]</run>
            <run fontname='Apple Braille'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='basic_monthly_kpi (retail_sales)' name='federated.0mrprd706qv2611h8y59o15ptmpg' />
            <datasource caption='revenue_heatmap (retail_sales)' name='federated.0o96uqg05rgyxa11okri60indau0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrprd706qv2611h8y59o15ptmpg'>
            <column caption='Month Matches Anchor' datatype='boolean' name='[Calculation_3675359527257436166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month]=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3675359527257436166]' derivation='None' name='[none:Calculation_3675359527257436166:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_customers]' derivation='Sum' name='[sum:unique_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Customers' datatype='integer' name='[unique_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o96uqg05rgyxa11okri60indau0'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrprd706qv2611h8y59o15ptmpg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrprd706qv2611h8y59o15ptmpg].[sum:orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrprd706qv2611h8y59o15ptmpg].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrprd706qv2611h8y59o15ptmpg].[sum:unique_customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mrprd706qv2611h8y59o15ptmpg].[none:Calculation_3675359527257436166:nk]'>
            <groupfilter function='member' level='[none:Calculation_3675359527257436166:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrprd706qv2611h8y59o15ptmpg].[:Measure Names]</column>
            <column>[federated.0mrprd706qv2611h8y59o15ptmpg].[none:Calculation_3675359527257436166:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrprd706qv2611h8y59o15ptmpg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mrprd706qv2611h8y59o15ptmpg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Orders </run>
            <run fontcolor='#666666' fontname='Apple Braille' fontsize='12'>Past 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.1o1ys811n48dmz10ei40s1x6p8wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1ys811n48dmz10ei40s1x6p8wz'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[sum:orders:qk]</rows>
        <cols>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Revenue </run>
            <run fontcolor='#666666' fontname='Apple Braille' fontsize='12'>Past 12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue' name='federated.1o1ys811n48dmz10ei40s1x6p8wz' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1ys811n48dmz10ei40s1x6p8wz'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[sum:revenue:qk]</rows>
        <cols>[federated.1o1ys811n48dmz10ei40s1x6p8wz].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Pacing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Revenue Pacing vs Prior Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='invoice_items+ (retail_sales)' name='federated.1styg450zkobdy1dw88cz0tq0ave' />
            <datasource caption='revenue_heatmap (retail_sales)' name='federated.0o96uqg05rgyxa11okri60indau0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o96uqg05rgyxa11okri60indau0'>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1styg450zkobdy1dw88cz0tq0ave'>
            <column caption='Cutoff Day' datatype='integer' name='[Calculation_3675359527260778504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 3]) = #2011-12-01# THEN&#10;    9&#10;ELSE&#10;    31&#10;END' />
            </column>
            <column caption='Current Month Revenue' datatype='real' name='[Calculation_3675359527260848137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Invoice Date (copy)_4229091175109091350]) = [Parameters].[Parameter 3]&#10;AND DAY([Invoice Date (copy)_4229091175109091350]) &lt;= [Calculation_3675359527260778504]&#10;THEN [Calculation_4229091175111970840]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Prior Month Revenue' datatype='real' name='[Calculation_3675359527260917770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Invoice Date (copy)_4229091175109091350]) = DATEADD(&apos;month&apos;, -1, [Parameters].[Parameter 3])&#10;THEN [Calculation_4229091175111970840]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Current Month Running Sum' datatype='real' name='[Calculation_3675359527261245451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3675359527260848137]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Prior Month Running Sum' datatype='real' name='[Calculation_3675359527261339660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3675359527260917770]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_4229091175111970840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [unit_price]' />
            </column>
            <column caption='Invoice Date' datatype='date' datatype-customized='true' name='[Invoice Date (copy)_4229091175109091350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column-instance column='[Invoice Date (copy)_4229091175109091350]' derivation='Day' name='[dy:Invoice Date (copy)_4229091175109091350:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3675359527261245451]' derivation='User' name='[usr:Calculation_3675359527261245451:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1styg450zkobdy1dw88cz0tq0ave].[dy:Invoice Date (copy)_4229091175109091350:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3675359527261339660]' derivation='User' name='[usr:Calculation_3675359527261339660:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1styg450zkobdy1dw88cz0tq0ave].[dy:Invoice Date (copy)_4229091175109091350:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1styg450zkobdy1dw88cz0tq0ave].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1styg450zkobdy1dw88cz0tq0ave].[usr:Calculation_3675359527261245451:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1styg450zkobdy1dw88cz0tq0ave].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1styg450zkobdy1dw88cz0tq0ave].[usr:Calculation_3675359527261339660:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1styg450zkobdy1dw88cz0tq0ave].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1styg450zkobdy1dw88cz0tq0ave].[usr:Calculation_3675359527261245451:qk:1] + [federated.1styg450zkobdy1dw88cz0tq0ave].[usr:Calculation_3675359527261339660:qk:1])</rows>
        <cols>[federated.1styg450zkobdy1dw88cz0tq0ave].[dy:Invoice Date (copy)_4229091175109091350:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Best Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_products (retail_sales)' name='federated.05g2yw21bbwmtp153ergo04rw9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.05g2yw21bbwmtp153ergo04rw9b5'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05g2yw21bbwmtp153ergo04rw9b5].[none:item:nk]' direction='DESC' using='[federated.05g2yw21bbwmtp153ergo04rw9b5].[sum:quantity_sold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05g2yw21bbwmtp153ergo04rw9b5].[sum:quantity_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g2yw21bbwmtp153ergo04rw9b5].[none:item:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recent Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Today&apos;s Recent Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recent_orders (retail_sales)' name='federated.1cvbrq81eis0on1fh6d0403pi4bq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
              <calculation class='tableau' formula='#2011-12-09#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvbrq81eis0on1fh6d0403pi4bq'>
            <column caption='Invoice Date (copy)' datatype='date' datatype-customized='true' name='[Invoice Date (copy)_4229091175130632221]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([invoice_date])' />
            </column>
            <column caption='Time' datatype='datetime' default-format='*hh:mm am/pm' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[Invoice Date (copy)_4229091175130632221]' derivation='None' name='[none:Invoice Date (copy)_4229091175130632221:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='None' name='[none:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[invoice_no]' derivation='None' name='[none:invoice_no:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvbrq81eis0on1fh6d0403pi4bq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvbrq81eis0on1fh6d0403pi4bq].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cvbrq81eis0on1fh6d0403pi4bq].[sum:revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:Invoice Date (copy)_4229091175130632221:ok]'>
            <groupfilter expression='[Invoice Date (copy)_4229091175130632221]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Invoice Date (copy)_4229091175130632221:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:invoice_no:nk]' direction='DESC' measure-to-sort-by='[federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:invoice_date:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:Invoice Date (copy)_4229091175130632221:ok]</column>
            <column>[federated.1cvbrq81eis0on1fh6d0403pi4bq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1cvbrq81eis0on1fh6d0403pi4bq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:invoice_no:nk] / [federated.1cvbrq81eis0on1fh6d0403pi4bq].[none:invoice_date:ok])</rows>
        <cols>[federated.1cvbrq81eis0on1fh6d0403pi4bq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Heatmap Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Apple Braille'>Revenue Heatmap </run>
            <run fontcolor='#555555' fontname='Apple Braille' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_heatmap (retail_sales)' name='federated.0o96uqg05rgyxa11okri60indau0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
              <calculation class='tableau' formula='#2011-12-01#' />
              <range granularity='1' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o96uqg05rgyxa11okri60indau0'>
            <column caption='Month Filter' datatype='boolean' name='[Calculation_3675359527246114820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [day]) = [Parameters].[Parameter 3]' />
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[day]' derivation='Day' name='[dy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3675359527246114820]' derivation='None' name='[none:Calculation_3675359527246114820:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Weekday' name='[wd:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Week' name='[wk:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o96uqg05rgyxa11okri60indau0].[none:Calculation_3675359527246114820:nk]'>
            <groupfilter function='member' level='[none:Calculation_3675359527246114820:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o96uqg05rgyxa11okri60indau0].[none:Calculation_3675359527246114820:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o96uqg05rgyxa11okri60indau0].[sum:revenue:qk]' />
              <text column='[federated.0o96uqg05rgyxa11okri60indau0].[dy:day:ok]' />
              <lod column='[federated.0o96uqg05rgyxa11okri60indau0].[sum:revenue:qk]' />
              <lod column='[federated.0o96uqg05rgyxa11okri60indau0].[none:day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o96uqg05rgyxa11okri60indau0].[wk:day:ok]</rows>
        <cols>[federated.0o96uqg05rgyxa11okri60indau0].[wd:day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Alltime Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17250' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='11250'>
            <zone h='17250' id='10' type-v2='layout-basic' w='98400' x='800' y='11250'>
              <zone h='17250' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='11250'>
                <zone h='17250' id='3' name='KPIs' show-title='false' w='98400' x='800' y='11250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10250' id='13' name='Alltime Title' w='49200' x='800' y='1000'>
            <layout-cache fixed-size-h='63' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='70500' id='14' param='vert' type-v2='layout-flow' w='63300' x='800' y='28500'>
            <zone h='32000' id='26' name='Monthly Revenue' w='63300' x='800' y='28500'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='32000' id='25' name='Monthly Orders' w='63300' x='800' y='60500'>
              <layout-cache minheight='176' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='6500' id='29' type-v2='dashboard-object' w='63300' x='800' y='92500'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A189EA29-FB7A-496E-B1F0-67ECFCF7EA35}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>MONTHLY DASHBOARD</caption>
                  <button-caption-font-style fontname='Apple Braille' underline='true' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='70500' id='19' param='vert' type-v2='layout-flow' w='35100' x='64100' y='28500'>
            <zone h='35250' id='20' name='Popular Products' w='35100' x='64100' y='28500'>
              <layout-cache cell-count-w='1' fixed-size-h='71937' non-cell-size-w='298' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35250' id='24' name='Biggest Markets' w='35100' x='64100' y='63750'>
              <layout-cache fixed-size-h='797' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10250' id='28' type-v2='empty' w='12300' x='74600' y='1000'>
          </zone>
          <zone h='10250' id='30' param='vert' type-v2='layout-flow' w='24600' x='50000' y='1000' />
          <zone h='10250' id='31' type-v2='dashboard-object' w='12300' x='86900' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3357B7B3-8AAC-4051-9C4D-31F1020D4BCE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BACK</caption>
                <button-caption-font-style fontname='Apple Braille' underline='true' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Daily Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-12-09#'>
          <calculation class='tableau' formula='#2011-12-09#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88125' id='9' param='vert' type-v2='layout-flow' w='55700' x='800' y='10875'>
            <zone fixed-size='210' h='27250' id='11' is-fixed='true' name='Daily KPIs' w='55700' x='800' y='10875'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='60875' id='21' name='Daily 7 Day Rolling Avg' w='55700' x='800' y='38125'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='88125' id='20' param='vert' type-v2='layout-flow' w='42700' x='56500' y='10875'>
            <zone fixed-size='364' h='46500' id='23' is-fixed='true' name='Daily Items' w='42700' x='56500' y='10875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='41625' id='33' name='Recent Orders' w='42700' x='56500' y='57375'>
              <layout-cache fixed-size-h='977' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='73' h='9875' id='17' is-fixed='true' name='Daily title' w='27200' x='800' y='1000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone custom-title='true' h='9875' id='22' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28500' x='28000' y='1000'>
            <formatted-text>
              <run fontname='Apple Braille'>Select Date:</run>
            </formatted-text>
          </zone>
          <zone h='9875' id='29' type-v2='dashboard-object' w='22600' x='56500' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A189EA29-FB7A-496E-B1F0-67ECFCF7EA35}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MONTHLY OVERVIEW</caption>
                <button-caption-font-style fontname='Apple Braille' underline='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9875' id='32' param='horz' type-v2='layout-flow' w='20100' x='79100' y='1000'>
            <zone h='9875' id='28' type-v2='dashboard-object' w='20100' x='79100' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{387E5590-E7F8-4C71-9ABF-27B0E6146220}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>HISTORICAL OVERVIEW</caption>
                  <button-caption-font-style fontname='Apple Braille' underline='true' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anchor Month' datatype='date' default-format='*MMMM YYYY' name='[Parameter 3]' param-domain-type='range' role='measure' source-field='[federated.0o96uqg05rgyxa11okri60indau0].[day]' type='quantitative' value='#2011-12-01#'>
          <calculation class='tableau' formula='#2011-12-01#' />
          <range granularity='1' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10250' id='59' param='horz' type-v2='layout-flow' w='34500' x='800' y='1000'>
            <zone h='10000' id='27' name='Month Title' w='34500' x='800' y='1000'>
              <layout-cache cell-count-w='1' fixed-size-h='72' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone custom-title='true' h='10250' id='44' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17500' x='35300' y='1000'>
            <formatted-text>
              <run fontname='Apple Braille'>Select Month:</run>
            </formatted-text>
          </zone>
          <zone h='10250' id='46' type-v2='dashboard-object' w='15200' x='84000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3357B7B3-8AAC-4051-9C4D-31F1020D4BCE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>BACK</caption>
                <button-caption-font-style fontname='Apple Braille' underline='true' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10250' id='60' type-v2='empty' w='31200' x='52800' y='1000'>
          </zone>
          <zone h='64375' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='34625'>
            <zone h='64375' id='53' name='Monthly Revenue Pacing' w='55900' x='800' y='34625'>
              <layout-cache minheight='192' minwidth='176' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='417' h='64375' id='42' is-fixed='true' name='Revenue Heatmap Calendar' w='42500' x='56700' y='34625'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='172' h='23375' id='50' is-fixed='true' name='Monthly KPI' w='98400' x='800' y='11250'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
